spring.config.import=optional:file:env.properties
spring.application.name=capstone_flavor_love
# Server Config
# server.port=${SERVER_PORT}
server.port=${PORT:8080}
# DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# JWT Config
jwt.secret=${JWT_SECRET}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mailgun Config per MailgunSender
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.apikey=${MAILGUN_APIKEY}
logging.level.org.springframework.mail=DEBUG
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
myapp.jwt.token=${API_KEY_SPOONACULAR}

